/**
 * MeshCue Node — Enclosure
 * Dedicated hardware node for the MeshCue decentralized mesh network. Runs 24/7, relays signals, participates in consensus, and displays live mesh status. Designed to be 3D printed and assembled at home.
 * Generated by MeshCue Forge v0.1.0
 *
 * Print settings:
 *   Material: PETG
 *   Layer height: 0.2mm
 *   Infill: 20%
 *   Supports: minimal
 *   Orientation: upright
 */

// ─── Parameters ────────────────────────────────
case_width = 75;
case_height = 50;
case_depth = 30;
wall = 2.5;
corner_r = 3;
split_z = 21;
tolerance = 0.3; // printer tolerance

// ─── Base Shape ────────────────────────────────
module rounded_box(w, h, d, r) {
  hull() {
    for (x = [r, w - r])
      for (y = [r, h - r])
        for (z = [r, d - r])
          translate([x, y, z]) sphere(r=r, $fn=24);
  }
}

module shell() {
  difference() {
    rounded_box(case_width, case_height, case_depth, corner_r);
    translate([wall, wall, wall])
      rounded_box(case_width - wall*2, case_height - wall*2, case_depth - wall*2, max(corner_r - wall, 0.1));
  }
}

// ─── Cutouts ───────────────────────────────────
module cutouts() {
  // led-hole (led_green)
  translate([35, -0.1, 12.5])
    cube([5, 2.7, 5]);
  // led-hole (led_yellow)
  translate([35, -0.1, 12.5])
    cube([5, 2.7, 5]);
  // led-hole (led_red)
  translate([35, -0.1, 12.5])
    cube([5, 2.7, 5]);
  // oled-window (oled)
  translate([24, -0.1, 7.5])
    cube([27, 2.7, 15]);
  // button-cap (btn_pair)
  translate([34, -0.1, 11.5])
    cube([7, 2.7, 7]);
  // button-cap (btn_reset)
  translate([34, -0.1, 11.5])
    cube([7, 2.7, 7]);
  // usb-c (mcu)
  translate([32.75, 47.6, 13.25])
    cube([9.5, 2.7, 3.5]);
}

// Mounting posts
module mount_posts() {
  translate([6.5, 6.5, 2.5]) {
    difference() {
      cylinder(h=5, r=3, $fn=24);
      cylinder(h=5.1, r=1.5, $fn=24);
    }
  }
  translate([68.5, 6.5, 2.5]) {
    difference() {
      cylinder(h=5, r=3, $fn=24);
      cylinder(h=5.1, r=1.5, $fn=24);
    }
  }
  translate([6.5, 43.5, 2.5]) {
    difference() {
      cylinder(h=5, r=3, $fn=24);
      cylinder(h=5.1, r=1.5, $fn=24);
    }
  }
  translate([68.5, 43.5, 2.5]) {
    difference() {
      cylinder(h=5, r=3, $fn=24);
      cylinder(h=5.1, r=1.5, $fn=24);
    }
  }
}

// Ventilation slots
module vents() {
  translate([11.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([15.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([19.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([23.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([27.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([31.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([35.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([39.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([43.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([47.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([51.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([55.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
  translate([59.5, 17.5, -0.1])
    cube([1.5, 15, 2.7]);
}

// Embossed label
module label() {
  translate([37.5, 0.2, 15])
    rotate([90, 0, 0])
      linear_extrude(height=0.6)
        text("MeshCue", size=5, halign="center", valign="center", font="Liberation Sans:style=Bold");
}

// ─── Snap-fit Clips ────────────────────────────
clip_w = 8;
clip_h = 2;
clip_depth = 1.5;

module clip() {
  hull() {
    cube([clip_w, clip_depth, clip_h]);
    translate([clip_w/2, clip_depth, clip_h]) sphere(r=0.5, $fn=16);
  }
}

module clips_base() {
  // Left and right clips
  translate([-clip_depth, case_height/2 - clip_w/2, split_z - clip_h])
    rotate([0, 0, -90]) clip();
  translate([case_width, case_height/2 - clip_w/2, split_z - clip_h])
    rotate([0, 0, 90]) clip();
}

module clips_lid() {
  // Matching slots
  translate([-0.1, case_height/2 - clip_w/2 - tolerance, split_z - clip_h - tolerance])
    cube([clip_depth + 0.2, clip_w + tolerance*2, clip_h + tolerance*2]);
  translate([case_width - clip_depth - 0.1, case_height/2 - clip_w/2 - tolerance, split_z - clip_h - tolerance])
    cube([clip_depth + 0.2, clip_w + tolerance*2, clip_h + tolerance*2]);
}

// ─── Assembly ──────────────────────────────────
module base() {
  difference() {
    intersection() {
      shell();
      cube([case_width, case_height, split_z]);
    }
    cutouts();
    vents();
  }
  mount_posts();
  clips_base();
  label();
}

module lid() {
  difference() {
    intersection() {
      shell();
      translate([0, 0, split_z])
        cube([case_width, case_height, case_depth - split_z]);
    }
    cutouts();
    clips_lid();
  }
}

// ─── Render ────────────────────────────────────
// Uncomment one:
base();
// lid();
// Exploded view:
// base(); translate([0, 0, split_z + 15]) lid();